@mixin flex($direction,$wrap,$justify,$align)
    display: flex
    flex-flow: $direction $wrap
    justify-content: $justify
    align-items: $align

@mixin grid($rows : null,$columns : null,$areas : null)
    display: grid

    @if $rows
        grid-template-rows: $rows
    @if $columns
        grid-template-columns:$columns
    @if $areas
        grid-template-areas: $areas

@mixin absoluteCentered()
    position: absolute
    top:50%
    left:50%
    transform: translateX(-50%) translateY(-50%) 
@mixin button($width,$padding)
    width: $width
    height: calc($width / 3)
    padding: calc($padding / 2) $padding

@mixin neumorphism($background) 
  $highlight: lighten($background, 4%)
  $lowlight: darken($background, 4%)
  $shadowhigh: lighten($background, 9%)
  $shadowlow: darken($background, 9%)

  background: linear-gradient(145deg, $highlight, $lowlight)
  box-shadow: 2em 2em 4em $shadowlow, -2em -2em 4em $shadowhigh

@mixin center($X : null,$Y : null)
    display: flex
    justify-content: if($X,center,flex-start)
    align-items: if($Y,center,flex-start)




