@use "mixins" as mix
// VARIABLES
$mainInterfaceSize : min(25rem,100vw)
$interfaceBg:#333
$highlighted:#5fb
:root
    --actualPixelColor:#000
    --canvasContainerBg: #{$interfaceBg}
    --errBg : #ff2226
    --fulfilledBg: #{$highlighted}
    --mainColor : #{$highlighted}

*,*::after,*::before
    box-sizing: border-box
html,body
    position: relative
    overflow-x: hidden
body
    position: relative
    width: 100vw
    min-height:100vh
    margin: 0
    overflow: hidden
li
    list-style: none
ul
    padding: 0 
    margin: 0

button
    background: none
    border: none
a
    text-decoration: none
    color: inherit
// UTILITIES
%rounded
    border-radius: 10px

.hidden
    visibility: hidden

// MAIN STYLES
body
    background-color: $interfaceBg
.imageEditor
    @include mix.grid($rows : 1fr 7.5fr 1.5fr)
    width:100vw
    height:100vh
    font-family: Arial, Helvetica, sans-serif
    &__download
        border: 1px solid var(--mainColor)
        position: absolute
        top: 1vmin
        right: 3vmin
        align-self: center
        text-align: center
        padding: .5rem 1rem
        cursor: pointer
        text-decoration: none
        color : var(--mainColor)
        &::selection
            display: none
    &__clear
        position: absolute
        top: 1vmin
        left: 3vmin
        padding: .5rem 1rem
        color: var(--mainColor)

.navigation
    border: 5px solid var(--mainColor)
    &__menu
        @include mix.flex($direction:row ,$wrap:wrap ,$justify:flex-start ,$align:center )
        &__item
            $numberOfItems : 4
            width: min(7rem,calc(100% / $numberOfItems))
            position: relative
            padding: 1rem
            border: 1px solid #000
            text-align: center
            color: var(--mainColor)
            cursor: default
            &:hover > &__subItemWrapper
                display: flex
            &__text
                margin:0
            
            &__subItemWrapper
                border: 1px solid var(--mainColor)
                @include mix.flex($direction:column ,$wrap:wrap ,$justify:center ,$align:flex-start)
                gap: .5rem
                background-color: $interfaceBg
                width: 300%
                display: none
                position: absolute
                top:100%
                left:0
                z-index:2
            &__subItem
                text-align: initial
                padding:.5rem
                color: var(--mainColor)


.canvasContainer
    border: 5px solid var(--mainColor)
    @include mix.flex(row,wrap,center,center)
    position: relative
    padding: .5rem
    overflow: hidden
    background-color: var(--canvasContainerBg)


.getFile
    @include mix.flex(column,wrap,center,center)
    @include mix.absoluteCentered()
    @include mix.button($width : 14rem,$padding : 1rem)
    @extend %rounded
    transform: translateX(-50%) translateY(-50%)
    color:$interfaceBg
    background-color: var(--mainColor)
    z-index:1
    
    &__label
        @extend %rounded
        padding:1rem 2rem
    &__input
        display: none
.dropmessage
    @include mix.absoluteCentered()
    color:$interfaceBg
    text-transform: uppercase
    font-weight: bold

.canvasFilter
    position: absolute
    top: 0
    left:0
    max-width:100%
    max-height:100%

.layers
    @include mix.center($X :"true")
    position: relative
    width: 100%
    height: 100%

    


.mainLayer
    display: block
    max-width: 100%
    max-height:100%

.filterLayer
    position: absolute
    top:0
    left:50%
    transform: translateX(-50%)
    max-width: 100%
    max-height:100%




.loader
    @include mix.absoluteCentered()
    width:5rem
    height:5rem
    border: 5px solid #fff
    border-right-color: var(--mainColor)
    border-radius: 50%
    animation: rotate 1s infinite ease-in-out


    
.filterMenu
    border: 5px solid var(--mainColor)
    @include mix.flex(row,nowrap,flex-start,center)
    width:100%
    background-color: $interfaceBg
    &__filter
        @include mix.center($X : true,$Y : true)
        flex-direction: column
        $font-size:1em
        $border:5px solid var(--mainColor)
        background-color: $interfaceBg
        min-width:5rem
        height:100%
        padding:
            top:.5rem
            bottom:.5rem
        border: 
            right:$border,
            bottom:$border
        text-align: center
        color:#fff
        font-size: $font-size
        transition: font-size .3s opacity .3s
        cursor: default
        &:hover
            font-size: $font-size * .95
            opacity: .5
            color: var(--mainColor)
            border-color: var(--mainColor)
        &__thumb
            @extend %rounded
            width: 3rem
            height: 3rem
        &__name
            margin:0

.cssFilters
    border: 5px solid var(--mainColor)
    @include mix.flex($direction:column ,$wrap:wrap ,$justify:flex-start ,$align:flex-start )
    position: relative
    width:100%
    padding: .5rem
    
    &__filter
        @include mix.center($Y : center)
        height: calc(90% / 8)
        &__name
            color: var(--mainColor)
.resetBtn
    align-self: center
    margin:.5rem
    padding:.5rem
    color: var(--mainColor)
    border: 1px solid var(--mainColor)


// ANIMATIONS/KEYFRAMES
@keyframes rotate
    from
        transform: translateX(-50%) translateY(-50%) rotate(0deg) 
    to
        transform: translateX(-50%) translateY(-50%) rotate(360deg) 


// MEDIA QUERYS
$numberOfFilters : 8
@media screen and (max-width:#{5 * 16 * $numberOfFilters}px)
    .filterMenu
        overflow: scroll

@media screen and (min-width:640px)
    .imageEditor
        grid-template-rows: .5fr 6.5fr 2.5fr




@media screen and (min-height:680px)
    .imageEditor
        grid-template-rows: .5fr 8.5fr 1fr

@media screen and (min-width:1000px)
    .cssFilters__reset
        top:1rem
        right:2rem